<!DOCTYPE html>
<html lang="en">
    <head>
        <title>API Rest</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                var namePar = ["id", "url", "idpublicacion", "name", "publicacion_id", "user_id", "title", "tag", "introduction", "full", "creation", "state", "author", "categoria_id", "avatar", "nick", "id_posts", "_page", "_start", "_end", "_limit", "_sort", "title_gte", "tag_gte", "introduction_gte", "full_gte", "creation_gte", "id_gte", "state_gte", "author_gte", "title_lte", "tag_lte", "introduction_lte", "full_lte", "creation_lte", "id_lte", "state_lte", "author_lte", "title_like", "tag_like", "introduction_like", "full_like", "creation_like", "id_like", "state_like", "author_like", "q", "View"];
                for (var item in namePar) {
                    $("#nameParametros").html($("#nameParametros").html() + "<option value='"+namePar[item]+"'></option>");
                }
                $("#dropdown-metodo a").click(function () {
                    $("#searchLabel").text($(this).text());
                });
                $(".breadcrumb li").click(function () {
                    $(".breadcrumb li.active").removeClass("active");
                });


                $("#mandar").click(function () {
                    var data = "{}";
                    if ($("#textarea").val() !== "") {
                        data = $("#textarea").val();
                    }
                    $("#searchInput").removeClass("off");
                    $("#searchBy").removeClass("off");

                    if (IsJsonString(data)) {
                        var data = JSON.parse(data);
                        if ($("#searchBy").val() !== "" && /http/g.test($("#searchBy").val()) && $("#searchLabel").text() !== "Metodo") {
                            $.ajax({
                                type: $("#searchLabel").text(),
                                url: $("#searchBy").val(),
                                data: data,
                                beforeSend: function (xhr) {
                                    $("#loader").removeClass("hidden");
                                },
                                success: function (data) {
                                    $("#loader").addClass("hidden");
                                    $("#Respuesta").addClass("in active");
                                    $("#Consulta").removeClass("in active");
                                    $("#res").text(JSON.stringify(data, null, 4) + "\n");
                                },
                                error: function (jqXHR, textStatus, errorThrown) {
                                    $("#loader").addClass("hidden");
                                    $("#Respuesta").addClass("in active");
                                    $("#Consulta").removeClass("in active");
                                    $("#res").text(JSON.stringify(jqXHR, null, 4) + "\n" + JSON.stringify(textStatus, null, 4) + "\n" + errorThrown + "\n");
                                }
                            });
                        }
                        if ($("#searchLabel").text() === "Metodo") {
                            $("#searchInput").addClass("off");
                        }
                        if ($("#searchBy").val() === "" || !/http/g.test($("#searchBy").val())) {
                            $("#searchBy").addClass("off");
                        }
                    } else {
                        $("#textarea").addClass("off");
                    }
                });

                $("#addParametro").click(function () {
                    var req = "{}";
                    var nameParametro = $("#nameParametro").val().toLowerCase();
                    var valParametro = $("#valParametro").val().toLowerCase();

                    if ($("#textarea").val() !== "") {
                        req = $("#textarea").val();
                    }
                    $("#textarea").removeClass("off");
                    $("#nameParametro").removeClass("off");
                    $("#valParametro").removeClass("off");

                    if (IsJsonString(req)) {
                        if (nameParametro !== "" && valParametro !== "") {
                            var parametro = {};
                            if (req !== "") {
                                parametro = JSON.parse(req);
                            }
                            if (namePar.indexOf(nameParametro) !== -1) {
                                parametro[nameParametro] = valParametro;
                            } else if (nameParametro === "category" || nameParametro === "tag" || nameParametro === "files") {
                                if (!isNaN(parseInt(valParametro))) {
                                    $("#valParametro").val(parseInt(valParametro));
                                    if (typeof parametro[nameParametro] === 'undefined') {
                                        parametro[nameParametro] = [];
                                    }
                                    parametro[nameParametro].push(valParametro);
                                } else {
                                    $("#valParametro").addClass("off");
                                }
                            } else {
                                $("#nameParametro").addClass("off");
                            }
                            $("#textarea").val((JSON.stringify(parametro, null, 4)));
                        }
                        if (nameParametro === "") {
                            $("#nameParametro").addClass("off");
                        }
                        if (valParametro === "") {
                            $("#valParametro").addClass("off");
                        }
                    } else {
                        $("#textarea").addClass("off");
                    }

                });
            });
            function IsJsonString(str) {
                try {
                    JSON.parse(str);
                } catch (e) {
                    return false;
                }
                return true;
            }

        </script>
        <style>
            .navbar{
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
                border-radius: 0
            } 
            .off{
                border: solid 1px red;
            }
            .input-group-addon{
                padding: 0;
                width: 0px;
                border:none;
                background-color: #ccc;
            }
            .input-group{
                width: 100%;
            }
            .loader:before,
            .loader:after,
            .loader {
                border-radius: 50%;
                width: 2.5em;
                height: 2.5em;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation: load7 1.8s infinite ease-in-out;
                animation: load7 1.8s infinite ease-in-out;
            }
            .loader {
                margin: 8em auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                -webkit-animation-delay: 0.16s;
                animation-delay: 0.16s;
            }
            .loader:before {
                left: -3.5em;
            }
            .loader:after {
                left: 3.5em;
                -webkit-animation-delay: 0.32s;
                animation-delay: 0.32s;
            }
            .loader:before,
            .loader:after {
                content: '';
                position: absolute;
                top: 0;
            }
            @-webkit-keyframes load7 {
                0%,
                80%,
                100% {
                    box-shadow: 0 2.5em 0 -1.3em #09F;
                }
                40% {
                    box-shadow: 0 2.5em 0 0 #09F;
                }
            }
            @keyframes load7 {
                0%,
                80%,
                100% {
                    box-shadow: 0 2.5em 0 -1.3em #09F;
                }
                40% {
                    box-shadow: 0 2.5em 0 0 #09F;
                }
            }
            #loader{
                transition: all .5s;
            }
            .hidden{
                opacity: 0;
            }

            input,button,select,textarea {
                margin: 15px 0
            }
        </style>
    </head>
    <body>
    	<!--

    	/////
    		Notas Agregar:
    			categorya mayor a tres letras

    			Articulo Titulo no vacio,texto mas de 60, cat valida

    			
		/////Crear categoria 
				URL : /category
				Metodo: POST
				Mensaje:
						{
						    "categorya": [
						        "Nombre 1",
						        "Nombre 2"
						    ]
						}
    	-->
        <div class="container">
            <div class="tab-content">
                <div class="tab-pane" id="Respuesta" role="tabpanel" aria-labelledby="Respuesta-tab">
                    <h1 class=" text-center">Respuesta api</h1>
                    <ul class="breadcrumb">
                        <li><a class="" data-toggle="pill" href="#Consulta">Volver</a></li>       
                    </ul>
                    <textarea class="form-control" rows="5" id="res" style="min-height: 500px;resize: none;"></textarea>
                </div>
                <div class="tab-pane in active" id="Consulta" role="tabpanel" aria-labelledby="Consulta-tab">
                    <h1>Consulta</h1>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <div class="input-group">
                                    <input list="url" name="url" id="searchBy" class="form-control" placeholder="http://localhost/user/1" value="http://localhost/user/1" />
                                    <datalist id="url">
                                        <option value="http://localhost/user"></option>
                                        <option value="http://localhost/user/1"></option>
                                        <option value="http://localhost/post"></option>
                                        <option value="http://localhost/post/1"></option>
                                        <option value="http://localhost/post/create"></option>
                                    </datalist>

                                    <div class="input-group-btn" >
                                        <div class="btn-group"> 
                                            <button class="btn btn-default dropdown-toggle" id="searchInput" type="button" data-toggle="dropdown" style="width: 100px">
                                                <span data-bind="label" id="searchLabel">Metodo</span> <span class="caret"></span>
                                            </button> 
                                            <ul class="dropdown-menu" id="dropdown-metodo" role="menu">
                                                <li><a href="#">POST</a></li>
                                                <li><a href="#">GET</a></li>
                                                <li><a href="#">PUT</a></li>
                                            </ul>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <div class="input-group">
                                    <input list="nameParametros" name="nameParametros" id="nameParametro" class="form-control" placeholder="Nombre" />
                                    <datalist id="nameParametros"></datalist>
                                    <div class="input-group-addon"></div>
                                    <input type="search" name="searchBy" id="valParametro" class="form-control" placeholder="Valor" />
                                    <div class="input-group-btn" >
                                        <div class="btn-group" style="z-index: 0"> 
                                            <button class="btn btn-default" id="addParametro" type="button" data-toggle="dropdown"  style="width: 100px">
                                                <span class="fa fa-plus"></span>
                                            </button> 
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <label for="textarea">Request json:</label>
                            <textarea class="form-control" rows="5" id="textarea"></textarea>
                        </div>    
                        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-5 col-md-offset-2">
                            <button type="button" class="btn btn-lg btn-primary btn-block" id="mandar" >Mandar</button>
                        </div>
                    </div>
                    <div id="loader" class="hidden">
                        <div class="loader" id="loader">Loading...</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


